{
  "name": "arbor-ui",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "dev": "next dev",
    "stage": "NODE_ENV=test next build && next start",
    "build": "next build",
    "build:analyze": "ANALYZE=true yarn build",
    "start": "next start",
    "test": "echo \"No tests to run\"",
    "lint:code": "next lint",
    "lint:code:fix": "next lint --fix",
    "lint:formatting": "prettier . --check",
    "lint:formatting:fix": "prettier . --write --loglevel=silent",
    "lint": "yarn lint:code && yarn lint:formatting",
    "lint:fix": "yarn lint:code:fix && yarn lint:formatting:fix",
    "prepare": "husky install",
    "circuits:setup": "./scripts/compileCircuit.sh && ./scripts/generateWitness.sh && ./scripts/executePlonk.sh && ./scripts/copyZkFiles.sh",
    "circuits:test": "cd circuits && jest ./tests/*.test.ts",
    "hardhat:node": "cd web3 && hardhat node",
    "contracts:compile": "cd web3 && hardhat compile",
    "contracts:clearDestDir": "rm -rf contracts/*",
    "contracts:copyArtifacts": "cp web3/artifacts/contracts/ArborAudioCollections.sol/ArborAudioCollections.json web3/artifacts/contracts/StemQueue.sol/StemQueue.json contracts/",
    "contracts:recompile": "yarn contracts:compile && yarn contracts:clearDestDir && yarn contracts:copyArtifacts",
    "contracts:deploy": "cd web3 && hardhat deploy",
    "contracts:test": "cd web3 && hardhat test",
    "report-gas": "REPORT_GAS=true hardhat test"
  },
  "engines": {
    "node": ">=16"
  },
  "nextBundleAnalysis": {
    "budget": null,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@metamask/detect-provider": "^1.2.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.7",
    "@next/bundle-analyzer": "^13.1.0",
    "@openzeppelin/contracts": "^4.7.3",
    "@semaphore-protocol/group": "^2.0.0",
    "@semaphore-protocol/identity": "^2.0.0",
    "@semaphore-protocol/proof": "^2.1.0",
    "@sentry/nextjs": "^7.28.1",
    "@web3-onboard/core": "^2.8.5",
    "@web3-onboard/injected-wallets": "^2.2.4",
    "@web3-onboard/ledger": "^2.3.1",
    "@web3-onboard/walletconnect": "^2.1.3",
    "@zk-kit/identity": "^1.4.1",
    "@zk-kit/protocols": "^1.11.1",
    "axios": "^0.27.2",
    "circomlib": "^2.0.3",
    "circomlibjs": "^0.1.6",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.1",
    "downshift": "^6.1.7",
    "ethers": "^5.6.9",
    "file-saver": "^2.0.5",
    "get-blob-duration": "^1.2.0",
    "json-bigint": "^1.0.0",
    "jszip": "^3.10.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.4",
    "newrelic": "^8.14.1",
    "next": "12.3.1",
    "nextjs-progressbar": "^0.0.14",
    "nft.storage": "^6.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^12.0.5",
    "react-easy-crop": "^4.6.1",
    "redis": "^4.6.4",
    "redis-om": "^0.4.0-beta.3",
    "snarkjs": "^0.4.22",
    "wavesurfer.js": "5.2.0",
    "web3": "^1.7.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@semaphore-protocol/contracts": "^2.0.0",
    "@types/archiver": "^5.3.1",
    "@types/jest": "^28.1.4",
    "@types/lodash": "^4.14.182",
    "@types/node": "18.0.1",
    "@types/react": "18.0.21",
    "@types/wavesurfer.js": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.47.0",
    "@zk-kit/incremental-merkle-tree": "^1.0.0",
    "altheajs-prettier-config": "^1.3.0",
    "circom_tester": "^0.0.12",
    "eslint": "^8.16.0",
    "eslint-config-next": "^12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "ethereum-waffle": "^3.4.4",
    "hardhat": "^2.9.9",
    "hardhat-dependency-compiler": "^1.1.3",
    "hardhat-gas-reporter": "^1.0.8",
    "husky": "^7.0.0",
    "jest": "^28.1.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.6.2",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "4.7.2"
  }
}
